<!DOCTYPE html>
<html>
  <head>
    <title>{title}</title>
    
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
      }
      .header {
          display: flex;
          justify-content: space-between;
          align-items: center;
          padding: 10px 20px;
          background-color: #f4f4f4;
          border-bottom: 1px solid #ccc;
      }
      .header .title {
          font-size: 24px;
          font-weight: bold;
      }
      .header button1 {
          padding: 10px 20px;
          font-size: 16px;
          cursor: pointer;
          background-color: #f39200;
          border: none;
      }
      .content {
          padding: 20px;
      }
      audio{
        width: 80%;
        background-color: rgba(0, 0, 0, 0.2);
        display: flex;
        margin: 0 auto;
      }
      label{
        color: #F39200FF;
      }
  </style>
  
  </head>
  <body >
    <header class="header" style="background-color: rgb(128,128,128);">
      <div id="text" onClick="window.location.href='start.html'" class="title" style="color: rgb(243, 146, 0);"> JARI </div>
      <section id="search">
        <form action="/search" method="get">
          <input type="text" id="search-input" name="q" required value="Radiosuche:">
          <button type="submit">Suchen</button>
        </form>
      </section>
      <button1 onclick="window.location.href='login.html'">Go to Login</button1>
  </header>
    <h1>Radio Page</h1>
    <p>{name}</p>
    <p>{description}</p>
  
    <p>
      <audio controls>
      </audio>
    </p>
   
    <p> 
      <button style="background-color: rgb(243, 146, 0);">Button 1</button>
    </p>

    <p>

    </p>

  </body>
</html>
