<!DOCTYPE html>
<html>
    <head>
        <title>Start</title>

        <style>
            body {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                text-align: center;
            }
            .container {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            h1 {
                margin-bottom: 20px;
            }
            button {
                padding: 10px 20px;
                font-size: 16px;
            }
        </style>

    </head>

    <body>
        <div class="container">
        <h1>Welcome to the Start Page</h1>
        <button onclick="window.location.href='login.html'">Go to Login</button>
    </div>
    </body>
</html>